<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
</head>

<body>
	<div class="container my-4">
		<!-- Primer título -->
		<div class="bg-green d-flex my-3 justify-content-between">
			<div class="px-5 py-3 d-flex align-items-center position-relative">
				<h3 class="fw-bold mb-0">
					¿Qué es una unidad <span class="text-white">SSD?_</span>
					<span class="green-triangle"></span>
				</h3>
			</div>
			<div class="bg-yellow px-4 py-3">
				<img src="./img/icono.png" alt="" />
			</div>
		</div>

		<!-- Primer párrafo -->
		<div class="main-text p-5 mt-5">
			<p>
				Una forma de entender que es una unidad o disco SSD es compararlo con
				un disco duro rígido o HDD. Su principal diferencia es dónde y cómo
				guardan la información. Mientras el SSD guarda la información en
				microchips, el HDD utiliza el magnetismo para guardar los datos, lo
				que se traduce en una diferencia entre la rapidez de carga de
				información entre los distintos dispositivos de almacenamiento.
			</p>
			<div class="row">
				<div class="col">
					<p>
						Busca los equipos que tengan este logo en nuestra WEB y aprovecha
						todos sus beneficios.
					</p>
				</div>
				<div class="col-3 col-lg-1">
					<img class="img-fluid" src="./img/icono-ssd.png" alt="" />
				</div>
			</div>
		</div>
	</div>

	<div class="container my-5">
		<!-- Segundo título -->
		<div class="col-md-6 bg-yellow d-flex my-3 justify-content-between mt-5">
			<div class=" px-5 py-3 d-flex align-items-center position-relative">
				<h3 class="fw-bold">
					Diferencias entre SSD y HDD_ <span class="yellow-triangle"></span>
				</h3>
			</div>
			<div class="bg-green px-4 py-3">
				<img src="./img/icono-ssd2.png" alt="" />
			</div>
		</div>

		<!-- Tabla comparador -->
		<div class="compare-container">
			
			<div class="compare-container__col-left">
				<div class="div3">
					<div class=" bg-green d-flex justify-content-between">
						<div class=" d-flex align-items-center col-8">
							<h5 class="text-white px-3">
								Solid State Drive_ <br />
								<span class="fw-light"> (Disco estado sólido) </span>
							</h5>
						</div>
						<div class=" col-4 p-0 d-flex justify-content-end">
							<img class="img-fluid" src="./img/subtitulo1.png" alt="" />
						</div>
					</div>
				</div>
				<div class="div4">
					<div class="bg-green d-flex justify-content-center align-items-center p-3">
						<img class="img-fluid" src="./img/reloj.png" alt="" />
					</div>
				</div>
				<div class="div5">
					<div class="details p-3">
						<ul class="m-0 p-0">
							<li>
								<p class="p-0 m-0">Más rápido</p>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="compare-container__col-right">
				<div class="div6">
					<div class=" bg-green d-flex justify-content-between">
						<div class=" d-flex align-items-center col-8">
							<h5 class="text-white px-3">
								Solid State Drive_ <br />
								<span class="fw-light"> (Disco estado sólido) </span>
							</h5>
						</div>
						<div class=" col-4 p-0 d-flex justify-content-end">
							<img class="img-fluid" src="./img/subtitulo1.png" alt="" />
						</div>
					</div>
				</div>
				<div class="div7">
					<div class="bg-green d-flex justify-content-center align-items-center p-3">
						<img class="img-fluid" src="./img/reloj.png" alt="" />
					</div>
				</div>
				<div class="div8">
					<div class="details p-3">
						<ul class="m-0 p-0">
							<li>
								<p class="p-0 m-0">Más rápido</p>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	</div>

	<div class="container">
		<div class=" col-md-6 bg-yellow d-flex my-3 justify-content-between my-5">
			<div class=" px-5 py-3 d-flex align-items-center position-relative">
				<h3 class="fw-bold">
					Encuentra tu SSD_ <span class="yellow-triangle"></span>
				</h3>
			</div>
			<div class=" bg-green px-4 py-3">
				<img src="./img/icono.png" alt="" />
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4 p-5">
				<div class="card-ssd px-5 py-4 d-flex flex-column justify-content-center">
					<div class="img-card-ssd d-flex justify-content-center px-3 py-5 mb-4 position-relative">
						<img class="img-fluid" src="./img/note.png" alt="">
						<span class="arrow-img"></span>
					</div>
					<div class="text-card-ssd py-1">
						<p class="text-center">
							<span class="fw-bold">Notebooks</span> con SSD_
						</p>
					</div>
				</div>
			</div>
		</div>

	</div>

	<style>
		.card-ssd {
			border: solid 5px #43d87e;
			transition: .3s;
		}

		.text-card-ssd {
			font-size: 1.8rem;
			transition: .3s;
		}

		.img-card-ssd {
			background-color: #43d87e;
			transition: .3s;
		}

		.arrow-img {
			position: absolute;
			bottom: -24px;
			left: 40%;
			width: 0;
			height: 0;
			border-top: 0px solid transparent;
			border-bottom: 25px solid transparent;
			border-left: 30px solid #43d87e;
			transition: .3s;
		}

		.card-ssd:hover {
			background-color: #43d87e;
		}

		.card-ssd:hover .text-card-ssd {
			color: #fff;
		}

		.card-ssd:hover .img-card-ssd {
			background-color: #e2ff3b;
		}

		.card-ssd:hover .arrow-img {
			border-left-color: #e2ff3b;
		}

		.compare-container {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			grid-gap: 10px;
		}

		.compare-container__col-left,
		.compare-container__col-right {
			grid-column: 1 / span 12;
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			grid-gap: 10px;
		}

		.div3 {
			grid-column: 1 / span 7;
		}


		.div4,
		.div7 {
			display: grid;
			grid-column: 1 / span 2;
			grid-gap: 10px;
		}

		.div5,
		.div8 {
			grid-column: 3 / span 5;
		}

		.div6 {
			grid-column: 1 / span 7;
		}

		.bg-green {
			background-color: #43d87e;
		}

		.bg-blue {
			background-color: #0042fd;
		}

		.bg-yellow {
			background-color: #e2ff3b;
		}

		.main-text {
			background-color: #f2f3f5;
		}

		.green-triangle {
			position: absolute;
			bottom: -24px;
			left: 20%;
			width: 0;
			height: 0;
			border-top: 0px solid transparent;
			border-bottom: 25px solid transparent;
			border-left: 30px solid #43d87e;
		}

		.yellow-triangle {
			position: absolute;
			top: -24px;
			left: 20%;
			width: 0;
			height: 0;
			border-top: 0px solid transparent;
			border-top: 25px solid transparent;
			border-left: 30px solid #e2ff3b;
		}

		.details {
			border: solid 3px #43d87e;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 99px;
		}

		@media (min-width: 992px) {
			.div4 {
				display: grid;
				grid-column: 1 / span 2;
				grid-gap: 10px;
			}

			.compare-container__col-left {
				grid-column: 1 / span 7;
			}

			.compare-container__col-right {
				grid-column: 8 / span 5;
				grid-gap: 10px;
				display: grid;
			}

			.div3 {
				grid-column: 3 / span 5;
			}

			.div7 {
				display: none;
			}

			.div8 {
				grid-column: 1 / span 7;
			}
		}
	</style>
</body>

</html>